[gd_scene load_steps=4 format=3 uid="uid://nbh7tlhroo5r"]

[ext_resource type="Script" uid="uid://b60vmt7tvyoro" path="res://scripts/tbullet.gd" id="1_6wdek"]
[ext_resource type="Texture2D" uid="uid://b7ka05887wb7f" path="res://Enemies/Bee/Bullet.png" id="2_6wdek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 3.0

[node name="tbullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 9
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_6wdek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.751465, 0.69043)
texture = ExtResource("2_6wdek")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
